<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Click4Activity">

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/top2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/kotlin_lang"
        app:layout_constraintBottom_toBottomOf="@+id/topView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="   Kotlin"
        android:textColor="#53004E"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/topView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:00"
        android:textColor="#53004E"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginRight="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/topView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="530dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topView" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="1-Which of following is used to handle null exceptions in Kotlin?"
                android:textColor="#53004E"
                android:justificationMode="inter_word"
                android:textSize="17dp" />
            <RadioGroup
                android:id="@+id/radioG1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioB1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="Lambda"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="Elvis"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Range"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2-Which file extension is used to save Kotlin files?"
                android:textColor="#53004E"
                android:justificationMode="inter_word"
                android:textSize="17dp" />
            <RadioGroup
                android:id="@+id/radioG2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioB4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text=".kot"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text=".kt and .kts"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=".java"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="3-All classes in Kotlin classes are by default?"
                android:textColor="#53004E"
                android:justificationMode="inter_word"
                android:textSize="17dp" />
            <RadioGroup
                android:id="@+id/radioG3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioB7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="Public"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="Final"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sealed"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="4-Which of following targets currently not supported by Kotlin?"
                android:textColor="#53004E"
                android:justificationMode="inter_word"
                android:textSize="17dp" />
            <RadioGroup
                android:id="@+id/radioG4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioB10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="JavaScript"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text=".Net CLR"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LLVM"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="5-How do you get the length of a string in Kotlin?"
                android:textColor="#53004E"
                android:justificationMode="inter_word"
                android:textSize="17dp" />
            <RadioGroup
                android:id="@+id/radioG5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioB13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="length(str)"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="str.length"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="None"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="6-Which of the followings constructors are available in Kotlin?"
                android:textColor="#53004E"
                android:justificationMode="inter_word"
                android:textSize="17dp" />
            <RadioGroup
                android:id="@+id/radioG6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioB16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="Primary"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="Secondary"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Both"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="7-The root element of AndroidManifest.xml is :"
                android:textColor="#53004E"
                android:justificationMode="inter_word"
                android:textSize="17dp" />
            <RadioGroup
                android:id="@+id/radioG7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioB19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="Manifest"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="Activity"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Action"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="8-Kotlin support interoperability with which language?"
                android:textColor="#53004E"
                android:justificationMode="inter_word"
                android:textSize="17dp" />
            <RadioGroup
                android:id="@+id/radioG8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioB22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="Java"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="C++"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="None"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="9-which of the following is not a member of open handset alliance"
                android:textColor="#53004E"
                android:justificationMode="inter_word"
                android:textSize="17dp" />
            <RadioGroup
                android:id="@+id/radioG9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioB25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="Wipro"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="Nokia"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apple"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="10-The basic building elements of Android user interface is called"
                android:textColor="#53004E"
                android:justificationMode="inter_word"
                android:textSize="17dp" />
            <RadioGroup
                android:id="@+id/radioG10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioB28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="View"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="ViewGroup"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activity"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="11-Which kinds of programming types does Kotlin support?"
                android:textColor="#53004E"
                android:justificationMode="inter_word"
                android:textSize="17dp" />
            <RadioGroup
                android:id="@+id/radioG11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioB31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="Procedure"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="OPPs"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Both"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="12-Kotlin is developed by"
                android:textColor="#53004E"
                android:justificationMode="inter_word"
                android:textSize="17dp" />
            <RadioGroup
                android:id="@+id/radioG12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioB34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="Google"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="JetBrains"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apple"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="13-How to make a multi lined comment in Kotlin?"
                android:textColor="#53004E"
                android:justificationMode="inter_word"
                android:textSize="17dp" />
            <RadioGroup
                android:id="@+id/radioG13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioB37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="//...."
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="/*....*/"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="None"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="14-What is the time limit of broadcast receiver in android?"
                android:textColor="#53004E"
                android:justificationMode="inter_word"
                android:textSize="17dp" />
            <RadioGroup
                android:id="@+id/radioG14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioB40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="15 sec"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="5 sec"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 sec"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="15-Which Media Format Is Not Supported By Android"
                android:textColor="#53004E"
                android:justificationMode="inter_word"
                android:textSize="17dp" />
            <RadioGroup
                android:id="@+id/radioG15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioB43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="Avi"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="MP4"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MIDI"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="16- Android Is Based On Which Kernal"
                android:textColor="#53004E"
                android:justificationMode="inter_word"
                android:textSize="17dp" />
            <RadioGroup
                android:id="@+id/radioG16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioB46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="Window"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="Mac"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Linux"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="17-You can shut down an activity by calling its _______ method"
                android:textColor="#53004E"
                android:justificationMode="inter_word"
                android:textSize="17dp" />
            <RadioGroup
                android:id="@+id/radioG17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioB49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="onDestory()"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="onStop()"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Finish()"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="18-The XML file that contains all the text that your application uses"
                android:textColor="#53004E"
                android:justificationMode="inter_word"
                android:textSize="17dp" />
            <RadioGroup
                android:id="@+id/radioG18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioB52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="string.kt"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="text.xml"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="string.xml"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="19-Which company introduced first android phone?"
                android:textColor="#53004E"
                android:justificationMode="inter_word"
                android:textSize="17dp" />
            <RadioGroup
                android:id="@+id/radioG19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioB55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="HCL"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="HTC"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Motorola"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="20-In which year kotlin was introduced?"
                android:textColor="#53004E"
                android:justificationMode="inter_word"
                android:textSize="17dp" />
            <RadioGroup
                android:id="@+id/radioG20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioB58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="2010"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="2000"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2012"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

            </RadioGroup>
            <Button
                android:id="@+id/btnSubmit"
                android:layout_marginTop="30dp"
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/bottonview1"
                android:text="Submit"
                android:textAllCaps="false"
                android:textSize="19dp"
                android:textAlignment="center"
                android:layout_marginBottom="20dp"
                android:textColor="#731A6D" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>