<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Click3Activity">

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/top2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/neural"
        app:layout_constraintBottom_toBottomOf="@+id/topView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="  Data Structure"
        android:textColor="#53004E"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/topView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:00"
        android:textColor="#53004E"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginRight="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/topView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="530dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topView" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="1-Minimum number of spanning tree in a connected graph is"
                android:textColor="#53004E"
                android:justificationMode="inter_word"
                android:textSize="17dp" />
            <RadioGroup
                android:id="@+id/radioG1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioB1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="Zero (0)"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="One (1)"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2-Process of inserting an element in stack is called ___"
                android:textColor="#53004E"
                android:justificationMode="inter_word"
                android:textSize="17dp" />
            <RadioGroup
                android:id="@+id/radioG2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioB4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="Push"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="Pop"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="3-Pushing an element into stack already having five elements and stack size of 5 then"
                android:textColor="#53004E"
                android:justificationMode="inter_word"
                android:textSize="17dp" />
            <RadioGroup
                android:id="@+id/radioG3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioB7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="OverFlow"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="Overload"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="4-The data structure required to check whether an expression contains balanced parenthesis is?"
                android:textColor="#53004E"
                android:justificationMode="inter_word"
                android:textSize="17dp" />
            <RadioGroup
                android:id="@+id/radioG4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioB10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="Queue"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="Stack"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tree"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="5-The process of accessing data stored in a serial access memory is similar to manipulating data on a ___"
                android:textColor="#53004E"
                android:justificationMode="inter_word"
                android:textSize="17dp" />
            <RadioGroup
                android:id="@+id/radioG5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioB13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="Stack"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="Heap"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Binary Tree"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="6-Which data structure is needed to convert infix notation to postfix notation?"
                android:textColor="#53004E"
                android:justificationMode="inter_word"
                android:textSize="17dp" />
            <RadioGroup
                android:id="@+id/radioG6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioB16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="Branch"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="Tree"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stack"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="7-The data structure required for Breadth First Traversal on a graph is?"
                android:textColor="#53004E"
                android:justificationMode="inter_word"
                android:textSize="17dp" />
            <RadioGroup
                android:id="@+id/radioG7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioB19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="Queue"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="Heap"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stack"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="8-What would be the asymptotic time complexity to find an element in the linked list?"
                android:textColor="#53004E"
                android:justificationMode="inter_word"
                android:textSize="17dp" />
            <RadioGroup
                android:id="@+id/radioG8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioB22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="O(1)"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="O(n)"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O(n^2)"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="9-What would be the asymptotic time complexity to insert an element at the second position in the linked list?"
                android:textColor="#53004E"
                android:justificationMode="inter_word"
                android:textSize="17dp" />
            <RadioGroup
                android:id="@+id/radioG9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioB25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="O(1)"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="O(0)"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O(N)"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="10-Linked list is considered as an example of ___ type of memory allocation."
                android:textColor="#53004E"
                android:justificationMode="inter_word"
                android:textSize="17dp" />
            <RadioGroup
                android:id="@+id/radioG10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioB28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="Dynamic"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="Static"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Heap"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="11-In Linked List implementation, a node carries information regarding ___"
                android:textColor="#53004E"
                android:justificationMode="inter_word"
                android:textSize="17dp" />
            <RadioGroup
                android:id="@+id/radioG11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioB31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="Node"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="Data"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Link"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="12-What is the worst case time complexity of inserting a node in a doubly linked list?"
                android:textColor="#53004E"
                android:justificationMode="inter_word"
                android:textSize="17dp" />
            <RadioGroup
                android:id="@+id/radioG12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioB34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="O(nlogn)"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="O(logn)"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O(N)"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="13-What is the term for inserting into a full queue known as?"
                android:textColor="#53004E"
                android:justificationMode="inter_word"
                android:textSize="17dp" />
            <RadioGroup
                android:id="@+id/radioG13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioB37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="UnderFlow"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="OverFlow"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="None"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="14-With what data structure can a priority queue be implemented?"
                android:textColor="#53004E"
                android:justificationMode="inter_word"
                android:textSize="17dp" />
            <RadioGroup
                android:id="@+id/radioG14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioB40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="Array"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="Tree"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Linked List"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="15-How will you implement dynamic arrays in Java?"
                android:textColor="#53004E"
                android:justificationMode="inter_word"
                android:textSize="17dp" />
            <RadioGroup
                android:id="@+id/radioG15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioB43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="HashMap"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="List"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Linked List"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="16-Both Dynamic array and Dynamically memory allocated array are same."
                android:textColor="#53004E"
                android:justificationMode="inter_word"
                android:textSize="17dp" />
            <RadioGroup
                android:id="@+id/radioG16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioB46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="False"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="True"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="None"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="17-What data structure is used when converting an infix notation to prefix notation?"
                android:textColor="#53004E"
                android:justificationMode="inter_word"
                android:textSize="17dp" />
            <RadioGroup
                android:id="@+id/radioG17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioB49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="B-Tree"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="Stack"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Queue"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="18-The optimal data structure used to solve Tower of Hanoi is ___"
                android:textColor="#53004E"
                android:justificationMode="inter_word"
                android:textSize="17dp" />
            <RadioGroup
                android:id="@+id/radioG18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioB52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="Stack"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="Queue"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B-Tree"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="19-B-tree and AVL tree have the same worst case time complexity for insertion and deletion."
                android:textColor="#53004E"
                android:justificationMode="inter_word"
                android:textSize="17dp" />
            <RadioGroup
                android:id="@+id/radioG19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioB55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="False"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="True"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="None"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="20-Which data structure can be used to test a palindrome?"
                android:textColor="#53004E"
                android:justificationMode="inter_word"
                android:textSize="17dp" />
            <RadioGroup
                android:id="@+id/radioG20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioB58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="Priority Queue"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="Stack"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/radioB60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tree"
                    android:textColor="#53004E"
                    android:textSize="17dp" />

            </RadioGroup>
            <Button
                android:id="@+id/btnSubmit"
                android:layout_marginTop="30dp"
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/bottonview1"
                android:text="Submit"
                android:textAllCaps="false"
                android:textSize="19dp"
                android:textAlignment="center"
                android:layout_marginBottom="20dp"
                android:textColor="#731A6D" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>